<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSettingSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163438f185e" ></w:Config>
	<e:Image id="img_modal_bg" source="MoneyBG_png" x="54.5" y="377.5" anchorOffsetY="0" height="381" anchorOffsetX="0" width="531"/>
	<e:Label text="设置" x="283" y="426" anchorOffsetY="0" height="38" size="40" fontFamily="Helvetica"/>
	<e:Button id="btn_confirm" label="" x="256.5" y="644">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="YesBtn_jpg" source.down="YesBtn1_jpg"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group id="gp_music" width="70" height="62" x="174" y="514" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_music" source="btn_music_down_png" x="-3" y="-1"/>
		<e:Image id="img_music_dis" source="btn_disable_png" x="0" anchorOffsetX="0" width="68" anchorOffsetY="0" height="63" visible="false"/>
	</e:Group>
	<e:Group id="gp_effect" width="74" height="62" x="388" y="514" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="img_effect" source="btn_sound_down_png" x="-1" y="0"/>
		<e:Image id="img_effect_dis" source="btn_disable_png" x="6" y="2" anchorOffsetY="0" height="59" visible="false"/>
	</e:Group>
</e:Skin>