<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneBeginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="163436481de" ></w:Config>
	<e:Image id="img_bg" source="GameBG1_jpg" x="0" y="0" anchorOffsetX="0" width="638" anchorOffsetY="0" height="1134"/>
	<e:Button id="btn_begin" label="" x="141.5" y="1000">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="StartBtn_png" source.down="StartBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_setting" label="设置" x="496.5" y="86" anchorOffsetX="0" width="115" anchorOffsetY="0" height="53">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="MoneyBG_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>